# Xamarin-HouseSeller

./: .gitignore  Immowert4You.sln
Application/: Application.csproj  TinyIoC.cs
Application/Account/Commands/ConfirmPhone/: ConfirmPhoneCommand.cs  ConfirmPhoneRequest.cs  IConfirmPhoneCommand.cs
Application/Account/Commands/Login/: ILoginCommand.cs  LoginCommand.cs  LoginDataRequest.cs
Application/Account/Commands/Register/: IRegisterPhoneCommand.cs  RegisterPhoneCommand.cs  RegisterPhoneRequest.cs
Application/Account/Commands/RestorePassword/: RestorePasswordCommand.cs
Application/Brokers/Commands/: ChangeBrokerActivityCommand.cs  IChangeBrokerActivityCommand.cs
Application/Brokers/Queries/GetBrokers/: GetBrokersQuery.cs  IGetBrokersQuery.cs
Application/Chats/Commands/SendMessage/: ISendMessageCommand.cs  SendMessageCommand.cs  SendMessageDataRequest.cs
Application/Chats/Queries/GetChats/: GetChatsQuery.cs  IGetChatsQuery.cs
Application/Chats/Queries/GetOffers/: GetOffersQuery.cs  IGetOffersQuery.cs
Application/Common/Constants/: Constants.cs
Application/Contracts/API/: IAccountApiService.cs  IBrokersApiService.cs  IChatsApiService.cs  ICustomersApiService.cs  IPartnersApiService.cs  IPropertiesApiService.cs  IUsersApiService.cs
Application/Contracts/Storage/: IBrokerRepository.cs  IChatRepository.cs  ICurrentUserRepository.cs  IPropertyRepository.cs  IRepoManager.cs  ITempStorage.cs  ITokenRepository.cs
Application/Partners/Queries/GetPartners/: GetPartnersQuery.cs  IGetPartnersQuery.cs
Application/Propertíes/Commands/AcceptProperty/: AcceptPropertyCommand.cs  IAcceptPropertyCommand.cs
Application/Propertíes/Commands/AddPropertyPrice/: AddPropertyPriceCommand.cs  IAddPropertyPriceCommand.cs  PropertyPriceDataRequest.cs
Application/Propertíes/Commands/DenyProperty/: DenyPropertyCommand.cs  IDenyPropertyCommand.cs
Application/Propertíes/Commands/SendProperty/: ISendPropertyCommand.cs  SendPropertyCommand.cs
Application/Propertíes/Commands/UpdateProperty/: IUpdatePropertyCommand.cs  UpdatePropertyCommand.cs
Application/Propertíes/Commands/UploadPhoto/: IUploadPhotoCommand.cs  UploadPhotoCommand.cs
Application/Propertíes/Queries/GetProperties/: GetPropertiesEventArgs.cs  GetPropertiesQuery.cs  IGetPropertiesQuery.cs
Application/Support/: HtmlDocument.cs
Application/Users/Commands/AddPhoneNumber/: AddPhoneNumberCommand.cs  IAddPhoneNumberCommand.cs  PhoneNumberDataRequest.cs
Application/Users/Commands/ConfirmPhoneNumber/: ConfirmCodeDataRequest.cs  ConfirmPhoneNumberCommand.cs  IConfirmPhoneNumberCommand.cs
Application/Users/Commands/UpdateUser/: IUpdateUserCommand.cs  UpdateUserCommand.cs
Application/Users/Queries/GetCurrentUser/: GetCurrentUserQuery.cs  GetUserEventArgs.cs  IGetCurrentUserQuery.cs
Domain/: Domain.csproj
Presentation/Presentation/: App.xaml  App.xaml.cs  ApplicationContext.cs  Presentation.csproj
Presentation/Presentation/Account/Models/: IDeviceTokenManager.cs  LoginViewModel.cs  RegisterViewModel.cs
Presentation/Presentation/Account/Views/: BrokerLoginPage.xaml  BrokerLoginPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
Presentation/Presentation/Brokers/Models/: BrokerPointsViewModel.cs
Presentation/Presentation/Brokers/Views/: BrokerPointsPage.xaml  BrokerPointsPage.xaml.cs
Presentation/Presentation/Chats/Models/: ChatViewModel.cs
Presentation/Presentation/Chats/Views/: ChatPage.xaml  ChatPage.xaml.cs
Presentation/Presentation/Common/Assets/: faq.html  impressum.html  policy_partner.html  policy_user.html  terms.html
Presentation/Presentation/Common/Bases/Models/: BaseModalViewModel.cs  BaseViewModel.cs
Presentation/Presentation/Common/Bases/Views/: BaseContentPage.xaml  BaseContentPage.xaml.cs  BaseModalPage.cs
Presentation/Presentation/Common/Burger/Models/: BurgerViewModel.cs
Presentation/Presentation/Common/Burger/Views/: BurgerPage.xaml  BurgerPage.xaml.cs
Presentation/Presentation/Common/Components/: CustomEntry.cs
Presentation/Presentation/Common/Converters/: BooleanToHasContractString.cs  BooleanToYesNoStringConverter.cs  DiplayedDateTimeToRemainDateTimeConverter.cs  FirstValidationErrorConverter.cs  IntentionToSellToIsUrgentConverter.cs  InvertedBoolConverter.cs  InvertedIsNullOrEmptyStringToBoolConverter.cs  InvertedNullToBooleanConverter.cs  IsEmptyArrayToBooleanConverter.cs  IsHeaderToColorConverter.cs  MaklerPlaceToNameConverter.cs  NullToBooleanConverter.cs  StyleConverter.cs
Presentation/Presentation/Common/Converters/Messages/: IsOwnMessageToBackgroundColorConverter.cs  IsOwnMessageToHorizontalOptionsConverter.cs  IsOwnMessageToTextColorConverter.cs
Presentation/Presentation/Common/Mocked/: MockedDataManager.cs
Presentation/Presentation/Common/Mocked/Data/: BigCities.json
Presentation/Presentation/Common/Tabs/: BrokerTabbedPage.xaml  BrokerTabbedPage.xaml.cs  UserTabbedPage.xaml  UserTabbedPage.xaml.cs
Presentation/Presentation/Common/Validators/: EmailRule.cs  IValidationRule.cs  IsNotNullOrEmptyRule.cs  LowerUpperNumberSpecialRule.cs  MatchPasswordRule.cs  MaxLengthRule.cs  MinLengthRule.cs  ParsableToFloatRule.cs  ParsableToIntRule.cs  ValidatableObject.cs
Presentation/Presentation/Support/Models/: ContactViewModel.cs  FaqViewModel.cs  HtmlDocumentViewModel.cs  TermsOfUseViewModel.cs
Presentation/Presentation/Support/Views/: ContactPage.xaml  ContactPage.xaml.cs  FaqPage.xaml  FaqPage.xaml.cs  HtmlDocumentPage.xaml  HtmlDocumentPage.xaml.cs  TermsOfUsePage.xaml  TermsOfUsePage.xaml.cs
Service/: Service.csproj
Service/Account/: AccountApiService.cs
Service/Brokers/: BrokersApiService.cs
Service/Chats/: ChatsApiService.cs
Service/Common/Client/: ApiClient.cs  IApiClient.cs
Service/Common/Exceptions/: AuthenticationException.cs
Service/Common/Messages/: ErrorMessage.cs
Service/Common/Url/: ApiUrlProvider.cs  IApiUrlProvider.cs
Service/Customers/: CustomersApiService.cs
Service/Partners/: PartnersApiService.cs
Service/Propertíes/: PropertiesApiService.cs
Service/Users/: UsersApiService.cs
(+92 files in other folders)
